CONFIG_ENV=config.env

ZIP_FILENAME=Magisk
# 模块名字
CONFIG_NAME=configs
IS_PRERELEASE=true
# 是否为预发布
VERSION=V4.1.0
# 模块版本
RELEASE_NOTES=更新日志:- 降低在游戏中触控 滑动 重负载的升频延迟 确保能以最快的速度提升性能- 调整部分平台的均衡 性能模式的性能冗余与升频延迟- 优化省电 均衡 性能模式的核心温控阈值 
# 发布说明
# release说明